v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name \{PIN|@#vdd:net_name\\\\|vdd\} \{PIN|@#vss:net_name\\\\|vss\} \{PIN|@#inm:net_name\\\\|inm\} \{PIN|@#inp:net_name\\\\|inp\} \{PIN|@#out:net_name\\\\|out\} \{PIN|@#ena:net_name\\\\|ena\} \{DUT_name\}"
template="name=XDUT"
}
V {}
S {}
E {}
L 4 -130 -140 130 -140 {}
L 4 -130 140 130 140 {}
L 4 -130 -140 -130 140 {}
L 4 130 -140 130 140 {}
L 4 -150 130 -130 130 {}
L 4 130 0 150 0 {}
L 4 -150 90 -130 90 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 40 -130 40 {}
L 4 -40 -60 40 -0 {}
L 4 -40 60 40 -0 {}
L 4 -40 -60 -40 60 {}
L 4 40 -0 100 -0 {}
L 4 -150 -40 -130 -40 {}
L 4 -100 -40 -40 -40 {}
L 4 -100 40 -40 40 {}
B 5 -152.5 127.5 -147.5 132.5 {name=vss dir=in }
B 5 -152.5 -132.5 -147.5 -127.5 {name=vdd dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=inm dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out }
B 5 -152.5 87.5 -147.5 92.5 {name=ena dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=inp dir=in }
T {sky130_ef_ip__instramp} -97.5 -96 0 0 0.3 0.3 {}
T {DUT} 135 -152 0 0 0.2 0.2 {}
T {vss} -125 126 0 0 0.2 0.2 {}
T {vdd} -125 -134 0 0 0.2 0.2 {}
T {inm} -125 36 0 0 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {ena} -125 86 0 0 0.2 0.2 {}
T {inp} -125 -44 0 0 0.2 0.2 {}
