v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -150 130 -150 {}
L 4 -150 -130 -130 -130 {}
L 4 130 0 150 0 {}
L 4 -150 90 -130 90 {}
L 4 -150 130 -130 130 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 40 -130 40 {}
L 4 -100 -40 -80 -40 {}
L 4 -100 40 -80 40 {}
L 4 -130 150 130 150 {}
L 4 130 -150 130 150 {}
L 4 -130 -150 -130 150 {}
L 4 -80 -60 -80 60 {}
L 4 -80 60 10 0 {}
L 4 -80 -60 10 0 {}
L 4 10 0 100 0 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=vdd dir=in }
B 5 147.5 -2.5 152.5 2.5 {name=out dir=out }
B 5 -152.5 87.5 -147.5 92.5 {name=ena dir=in }
B 5 -152.5 127.5 -147.5 132.5 {name=vss dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=inp dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=inm dir=in }
T {@symname} -82 -106 0 0 0.3 0.3 {}
T {@name} 135 -152 0 0 0.2 0.2 {}
T {vdd} -125 -134 0 0 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {ena} -125 86 0 0 0.2 0.2 {}
T {vss} -125 126 0 0 0.2 0.2 {}
T {inp} -125 -44 0 0 0.2 0.2 {}
T {inm} -125 36 0 0 0.2 0.2 {}
