v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -90 130 -90 {}
L 4 -150 -80 -130 -80 {}
L 4 130 -30 150 -30 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 0 -130 0 {}
L 4 -80 -70 -20 -30 {}
L 4 -20 -30 100 -30 {}
L 4 -100 -60 -80 -60 {}
L 4 -100 0 -80 0 {}
L 4 -80 10 -20 -30 {}
L 4 -80 -70 -80 10 {}
L 4 -130 -90 -130 60 {}
L 4 -130 60 130 60 {}
L 4 130 -90 130 60 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=vdd dir=in }
B 5 147.5 -32.5 152.5 -27.5 {name=out dir=out }
B 5 -152.5 27.5 -147.5 32.5 {name=ena dir=in }
B 5 -152.5 47.5 -147.5 52.5 {name=vss dir=in }
B 5 -152.5 -62.5 -147.5 -57.5 {name=inp dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=inm dir=in }
T {@symname} -52 -86 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {vdd} -125 -84 0 0 0.2 0.2 {}
T {out} 125 -34 0 1 0.2 0.2 {}
T {ena} -125 26 0 0 0.2 0.2 {}
T {vss} -125 46 0 0 0.2 0.2 {}
T {inp} -125 -64 0 0 0.2 0.2 {}
T {inm} -125 -4 0 0 0.2 0.2 {}
